character.x=200
character.y=150
character.yVelocity=0
character.width=45
character.height=32
character.gravity=0.5
character.jumpDelay=0
character.rotation=5.0
character.isDead=false
character.imageName=bird