character.x=200
character.y=150
character.yVelocity=0
character.width=45
character.height=32
character.gravity=0.5
character.jumpDelay=0
character.rotation=5.0
character.isDead=false
character.imageName=bird

window.WIDTH = 500
window.HEIGHT = 520
# hi
gamePanel.fontSize1=20
gamePanel.xString1=150
gamePanel.yString1=240
gamePanel.fontSize2=24
gamePanel.xString2=10
gamePanel.yString2=465
GamePanel.sleep=25

gameRunner.pipeDelay=100
gameRunner.pauseDelay=10
gameRunner.restartDelay=10
gameRunner.deltaPipe=175
gameRunner.deltaCharacter=80

obstacle.speed=3
obstacle.width=66
obstacle.height=400
obstacle.margin=2




